.BlogBox

  @media screen and (max-width: 991px)
    margin: 0 auto
    width: 540px

  @media screen and (max-width: 580px)
    margin: 0 auto
    width: 260px

  &-grid

    &-item
      background: #fff
      -webkit-box-shadow: 0px 5px 59px 0px rgba(0, 0, 0, 0.1)
      -moz-box-shadow:    0px 5px 59px 0px rgba(0, 0, 0, 0.1)
      box-shadow:         0px 5px 59px 0px rgba(0, 0, 0, 0.1)
      margin-bottom: 15px
      width: 260px

      a
        text-decoration: none

      &--large
        width: 555px

        @media screen and (max-width: 991px)
          width: 530px

        @media screen and (max-width: 580px)
          width: 260px

      &--vertical

        .BlogBox-grid-item

          &-image

          &-content
            padding: 30px 50px

            &-title

              h4
                color: $colorTextHeading
                margin: 0 0 20px

            &-description

              p
                color: $colorTextParagraph
                margin: 0

      &--horizontal
        max-height: 173px
        overflow: hidden

        @media screen and (max-width: 580px)
          max-height: 100%

        .BlogBox-grid-item

          &-image
            float: right
            max-width: 260px

            @media screen and (max-width: 580px)
              float: none

          &-content
            padding: 20px 30px
            margin-right: 260px

            @media screen and (max-width: 580px)
              margin-right: 0

            &-title

              h4
                color: $colorTextHeading
                margin: 0 0 20px

            &-description

              p
                color: $colorTextParagraph
                margin: 0

      &--thumbnail

        .BlogBox-grid-item

          &-image

  &-more
    margin: 80px 0 0
    text-align: center
