.FooterBox

  &-content
    padding: 150px 20px 60px

    &-item

      @media screen and (max-width: 991px)
        min-height: 115px

      @media screen and (max-width: 767px)
        text-align: center
        min-height: 100%
        margin-bottom: 20px

      &-title
        margin-bottom: 25px

        h4
          color: $colorTextHeading
          font-size: 20px

      &-data
        color: $colorTextParagraphSecond

        &-socmed

          li
            display: inline-block
            margin: 0 3px

            &:first-child

              a
                padding: 10px 14px
                margin-left: 0

            a
              background: $colorTextParagraphSecond
              @include border-radius(50%)
              padding: 10px 12px
              @include transition()

              &:hover,
              &:focus
                background: $colorPrimary

              i
                font-size: 14px
                color: #fff

        ul
          list-style: none
          padding: 0
          margin: 0

          li

            a
              color: $colorTextParagraphSecond

  &-copyright
    border-top: 1px solid #e4e4e4
    padding: 40px 0
    text-align: center

    span
      color: $colorTextParagraphSecond
      font-size: 15px
