.NavbarBox
  background: transparent
  border: 0
  position: absolute
  top: 0
  left: 50%
  @include transform(-50%, 0)
  margin-bottom: 0
  width: 100%
  z-index: 10

  .navbar-brand
    display: none

  &-phone

    i
      margin-right: 10px

  ul

    li

      &.active

        a
          background: transparent !important

      a
        color: #fff !important
