.PageTitleBox
  margin: 160px 0 120px

  &-content
    text-align: center
    max-width: 900px
    margin: 0 auto

    &-title

      h3
        color: $colorTextHeading
        font-size: 50px

    &-description

      p
        color: $colorTextParagraph
        font-size: 16px
        margin: 0
