.SectionBox

  &--orange
    padding: 60px 10px
    background: $colorPrimary

  &-highlight

    &-text

      p
        color: #fff
        font-size: 24px
        margin: 0

      @media screen and (max-width: 991px)
        text-align: center

    &-button
      text-align: right

      @media screen and (max-width: 991px)
        text-align: center
        margin-top: 20px
