.SliderCardBox
  max-width: 900px
  margin: 0 auto
  overflow: hidden

  &-content

    &-item
      background: #fff
      -webkit-box-shadow: 0px 5px 39px 0px rgba(0, 0, 0, 0.02)
      -moz-box-shadow:    0px 5px 39px 0px rgba(0, 0, 0, 0.02)
      box-shadow:         0px 5px 39px 0px rgba(0, 0, 0, 0.02)
      padding: 40px
      margin: 0 10px
      min-height: 272px
      @include border-radius(10px)

      &:focus
        outline: 0

      &-icon

        i
          color: $colorPrimary
          font-size: 36px

      &-title
        margin: 20px 0

        h4
          color: $colorTextHeading
          font-weight: bold
          font-size: 18px

      &-description

        p
          color: $colorTextParagraph
          font-size: 16px
